image: alpine/edge
secrets:
# ~/upload-readthedocs
- 6c4d839f-1803-4d0e-b828-88aa6eb005a9
packages:
- py3-pip
sources:
- https://git.sr.ht/~lucidone/ryo-iso
tasks:
- documentation: |
    cd /home/build/ryo-iso
    ../upload-readthedocs
